
REDIS_COMMON_PORT=***

REDIS_CLIENT_PORT=***
REDIS_ORDER_PORT=***
REDIS_SEARCH_PORT=***
REDIS_PRODUCT_PORT=***

RABBITMQ_DEFAULT_USER=***
RABBITMQ_DEFAULT_PASS=***

POSTGRES_HOST=***
POSTGRES_PORT=***
POSTGRES_DB=***
POSTGRES_USER=***
POSTGRES_PASSWORD=***
DATABASE_LOGGING=***